<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>Scrabble</title>
    <style>
        canvas{
            border: 1px solid black;
        }

        .esc{
			    display: none;
			}
        .bot{
            padding: 2%;
            border: 2px solid #008B8B;
            background-color: #F0F8FF;
            color: black;
            position: absolute;
            height: 70px;
            width: 150px;
        }

        .sub-container{
            position: relative;
        }

        .time{
            position: absolute;
            left: 30%;
            top: 15px
        }

        #rotar, #reset, #listo{
            background-color: teal;
            color: white;
            border: 0;
            border-radius: 5px;
            
        }

    </style>
</head>
<body>
    <div class="container text-center">
        <h1>Scrabble</h1>
        <canvas width="600" height="600" id="tablero" >
            Tu navegador no es compatible
        </canvas>
        <div class="row sub-container">
            <div class="col">
                <canvas width="600" height="200" id="fichas">

                </canvas>
            </div>
            <div class="col time">
                <span id="tiempo"></span>
                <button id="rotar">Rotar</button> <br>
                <button id="reset" class="mt-1">Reset</button>
                <button id="listo">Listo</button>
            </div>
        </div>
    </div>

    <div class="bonus">
        <div id="bonusTiempo">
		    <input class="esc" type="button" value="+ TIEMPO">
		</div>
		<div id="bonusPuntaje">
		    <input class="esc" type="button" value="+ PUNTAJE">
		</div>
    </div>

    

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./js/temporizador.js"></script>
    <script src="./js/tablero.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/buscar.js"></script>
    <script src="./js/puntaje.js"></script>
    <script src="./js/bonus.js"></script>
    <script src="./js/fichas.js"></script>
</body>
</html>